\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{meu-caderno-de-notas}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Meu caderno de notas}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Artes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{artes}{{1}{3}{Artes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Música}{3}{section.1.1}\protected@file@percent }
\newlabel{muxfasica}{{1.1}{3}{Música}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{446.76004pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medicina Baseada em Evidências}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{medicina-baseada-em-eviduxeancias}{{2}{4}{Medicina Baseada em Evidências}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{4}{section.2.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{2.1}{4}{Introdução}{section.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{447.74168pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fontes que apresentei nas semanas anteriores:}{5}{section.2.2}\protected@file@percent }
\newlabel{fontes-que-apresentei-nas-semanas-anteriores}{{2.2}{5}{Fontes que apresentei nas semanas anteriores:}{section.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{447.33948pt}}
\gdef \LT@iv {\LT@entry 
    {3}{434.33943pt}}
\gdef \LT@v {\LT@entry 
    {3}{434.33943pt}}
\gdef \LT@vi {\LT@entry 
    {3}{447.87802pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consultancies in International Health}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{consultancies-in-international-health}{{3}{18}{Consultancies in International Health}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jobs}{18}{section.3.1}\protected@file@percent }
\newlabel{jobs}{{3.1}{18}{Jobs}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research tools and Partnerships}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-tools-and-partnerships}{{4}{20}{Research tools and Partnerships}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funding}{21}{section.4.1}\protected@file@percent }
\newlabel{funding}{{4.1}{21}{Funding}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Articles by topics}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{articles-by-topics}{{5}{22}{Articles by topics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}My articles}{22}{section.5.1}\protected@file@percent }
\newlabel{my-articles}{{5.1}{22}{My articles}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Brazil, Primary Care and Primary Health Care}{22}{section.5.2}\protected@file@percent }
\newlabel{brazil-primary-care-and-primary-health-care}{{5.2}{22}{Brazil, Primary Care and Primary Health Care}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Multisectoral policies and actions}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{multisectoral-policies-and-actions}{{5.2.1}{22}{Multisectoral policies and actions}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Research}{22}{section.5.3}\protected@file@percent }
\newlabel{implementation-research}{{5.3}{22}{Implementation Research}{section.5.3}{}}
